spring.application.name=app

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=tanmoy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT details
jwt.key=nkjnksnknf-nffksjdhfsjk-nbdnbbsf
jwt.expiry=86400000
jwt.issuer=tanmoy

file.upload-dir=uploads

#S3 details
accessKey=AKIAWCZC6BEGWRZPUHRQ
secretKey=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
region=ap-south-1
bucket-name=tanmoy-bucket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Twilio details
twilio.account.sid=AC78b067b38e2062ceb3ac097ab2a208b9
twilio.auth.token=29fa616c41bb73b0891314c7be7d30f8
twilio.phone.number=+12184895174
twilio.whatsapp.number=+14155238886